#include "Pods-PlaybackControl-ReactiveCocoa.xcconfig"
CODE_SIGN_IDENTITY = 
CONFIGURATION_BUILD_DIR = $PODS_FRAMEWORK_BUILD_PATH
FRAMEWORK_SEARCH_PATHS = "$PODS_FRAMEWORK_BUILD_PATH"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
HEADER_SEARCH_PATHS = "${PODS_ROOT}/Headers/Private" "${PODS_ROOT}/Headers/Private/ReactiveCocoa" "${PODS_ROOT}/Headers/Private/ReactiveCocoa/ReactiveCocoa" "${PODS_ROOT}/Headers/Public"
OTHER_LDFLAGS = ${PODS_PLAYBACKCONTROL_REACTIVECOCOA_OTHER_LDFLAGS}
OTHER_SWIFT_FLAGS = $(inherited) "-D" "COCOAPODS"
PODS_FRAMEWORK_BUILD_PATH = $(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/Pods-PlaybackControl
PODS_ROOT = ${SRCROOT}
SKIP_INSTALL = YES